parent=keycloak
import=common/keycloak

styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css css/login.css css/styles.css

zbWrapperClass=zb-wrapper
zbContentClass=zb-content
zbWrapperContentClass=wrapper-content
zbWrapperContentFormClass=wrapper-content-form
zbScaleImage=scale-image
zbScaleImageArrow=scale-image-arrow
zbFormGroup=zb-form-group
zbHeaderLeft=zb-header-left

zbFormHeaderClass=zb-login-pf-header

zbLoginPfPage=zb-login-pf-page
zbImageZabud=image-zabud
zbImgPadLock=zb-img-padLock
zbTitleFormLogin=title-form-login
zbPfCFormControl=zb-pf-c-form-control
zbLinkResetPassword=link-reset-password
zbButtonLogin=zb-button-login

zbWrapperContentUpdPass=wrapper-content-upd-pass
zbBackgroundImageUpdPass=background-image-upd-pass
zbInputErrorMessageClass=zb-input-error-message-upss

zbWrapperContentInfo=zb-wrapper-content-info
