version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID
    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    IMAGE_REPO_NAME: $IMAGE_REPO_NAME
    IMAGE_NAME: $IMAGE_NAME
    
    
phases:
  pre_build:
    commands:
      - echo BUILDING JAR
      - mvn -DskipTests=true install package
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      
      - echo Build started on `date`
      - echo Building the Docker image...          
      - export IMAGE_TAG=${CODEBUILD_BUILD_NUMBER}
      - export AWS_HOST=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - docker build -t $IMAGE_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_NAME-$IMAGE_TAG
      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_NAME-$IMAGE_TAG
      - git init
      - git remote add origin https://$BITBUCKET_CI_USER:$BITBUCKET_CI_PASS@bitbucket.org/zabud-infraestructure/devops.git
      - git checkout -B master
      - rm .gitignore && rm README.md
      - git pull origin master     
      - cd $PATH_DEPLOYMENT     
      - sed -i "s,$AWS_HOST/$IMAGE_REPO_NAME:$IMAGE_NAME-.*,$AWS_HOST/$IMAGE_REPO_NAME:$IMAGE_NAME-$IMAGE_TAG,g" $IMAGE_NAME.yaml
      - git config user.email $BITBUCKET_CI_EMAIL
      - git config user.name $BITBUCKET_CI_USER
      - git add $IMAGE_NAME.yaml
      - git commit -m "Upgraded $IMAGE_NAME.yaml with the tag $IMAGE_TAG"
      - git push origin master
      - sh sync.sh